{
  "name": "ibm-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "svelte": "5.57.0",
    "svelte-check": "4.3.4",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "cookie": "0.7.2"
  }
}
